<!DOCTYPE html>
<html>
    <head>
        <title>Speed Reading</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #questionsettings {
                flex-grow: 0;

                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                gap: 1em;
            }
            #questiondisplay {
                flex-grow: 1;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="questionsettings">
            <div class="paddiv">
                <label for="questionset">Set:</label>
                <select name="questionset" id="questionset">
                    <!-- <option value="englishwordset">English Word</option> -->
                    <option value="vietsyll">Vietnamese Syllable</option>
                </select>
            </div>

            <div class="paddiv">
                <label for="questiontime">Time:</label>
                <input type="number" name="questiontime" id="questiontime" min="10" value="100">
            </div>
        </div>

        <div id="questiondisplay">
        </div>

        <script src="./index.js"></script>
    </body>
</html>
